\addvspace {10\p@ }
\contentsline {xchapter}{List of Figures}{II}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{List of Tables}{V}{chapter*.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physical Background }{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Band energy diagram for insulators (left), semiconductors(center) and metals (right). The principal difference is the gap energy, for insulators this is longer than semiconductors, although in semiconductors gap energy depends on materials, finally in metals doesn't exist gap energy instead exist an overlap bands characterize these. Dashed line determine Fermi's level. \relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces GaAs crystal lattice, where the each sublattice correspond of each atom species Ga and As. \relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band structure of GaAs, \subref {subfig:subsubsection-1.1.1-GaAsbands-1-a)} hows the zoom around of $\Gamma $ to denote the direct band gap and the electrons energy needed to jump from valence to conduction band. \subref {subfig:subsubsection-1.1.1-GaAsbands-1-b)} denotes the two directions to dispersion of the bands corresponds to Brillouin zone: $\Gamma \to \mathrm {X}$ and $\Gamma \to \mathrm {L}$.\cite {fox2002optical}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Two typical transitions for GaAs near $\boldsymbol {k}=0$. The first one correspond to the heavy-hole and second one to the light-hole. \relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Qualitative scheme of exciton creation in GaAs as direct gap.\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces General scheme of GaAs/Al$_{x}$Ga$_{1-x}$As heterostructure, at top show the scheme of atomic arranged of this heterjunction, the dashed lines are the matched between two dissimilar materials. In bottom shows the band-edge profile.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Heterostructures from bulk (3D), to Quantum Wells (2D), Quantum Wires (1D) and Quantum Dots (0D). \relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces GaAs/Al$_{x}$Ga$_{1-x}$As Single Quantum Well \relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces General scheme of typical Schrödinger's equation solutions to one-dimensional potential as \subref {subfig:subsection-1.2-single-quantum-well-scheme2-a)} where the Eigenenergies of both electron and holes are denoted with same color depending on $n$ value.\subref {subfig:subsection-1.2-single-quantum-well-scheme2-b)} It's plot, of the subbands in the same case of \subref {subfig:subsection-1.2-single-quantum-well-scheme2-a)} to both particles. \relax }}{13}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physical model}{15}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \subref {subfig:subsubsection-2.1-crystal-rspace-a)} GaAs crystal structure in ``real space'', this region is known as \emph {unit cell}, into that with dashed line is denoted the primitive cell. This lattice is well-defined by the vectors $\mathbf {a}$, $\mathbf {b}$ and $\mathbf {c}$, these vectors are defined as the basis vectors. In \subref {subfig:subsubsection-2.1-crystal-kspace-b)} is schematized the GaAs crystal structure in $\boldsymbol {k}-$space, also known as \emph {reciprocal space}. \relax }}{17}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{EXPERIMENTAL DETAILS AND RESULTS }{24}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces GaAs substrate growth direction}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces AlGaAs superlattice}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Processes that occur inside a solid in the light-matter interaction phenomena.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PL Scheme}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Subfigure \subref {subfig:chapter-3-PL-experiments-M4_3171-M4_3172-M4_3226-a)} shows PL experiments of the samples M4\textscale {.7}{\textunderscore }3171 , M4\textscale {.7}{\textunderscore }3172 and M4\textscale {.7}{\textunderscore }3226 , where show spectra and results measured at 14K. Plots in how the comparison between these samples, where clearly can see the relative intensity among in each experiment. In \subref {subfig:chapter-3-PL-experiments-M4_3171-M4_3172-M4_3226-b)} it can be seen each PL spectra with the respective direct transitions numerically calculated, hh1 and lh1 indicates the first energy level that corresponds to heavy- and light-holes respectively.\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Absorption calculated as a function of sample depth, dashed lines closed the CQWs region, left: \Cref {subfig:chapter-3-Absorption-M4_3171-a),subfig:chapter-3-Absorption-M4_3172-b),subfig:chapter-3-Absorption-M4_3226-c)},here the samples have Al$_{x}$Ga$_{1-x}$As layers with different compositions $x=0.15$,$x=0.2$ and $x=0.3$ this results in a change of refractive index then also expected in absorption. Right: \Cref {subfig:chapter-3-Absorption-M4_3140-d),subfig:chapter-3-Absorption-M4_3521-e)M4a),subfig:chapter-3-Absorption-M4_3523-f)} these samples are equal in structure but change the width of one oM4a)f the QWs, therefore the absorption manifests more homogenous than the first three samples. \relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \subref {subfig:chapter-3-PL-experiments-M4_3140-M4_3521-M4_3523-a)} Shows the PL spectra to samples M4\textscale {.7}{\textunderscore }3140, M4\textscale {.7}{\textunderscore }3521 and M4\textscale {.7}{\textunderscore }3523, in this comparison is clear the shift between these in respect to first transitions. The relative change in width of one of the QW modify the energy transitions being the sample 3521 the lowest energy. \subref {subfig:chapter-3-PL-experiments-M4_3140-M4_3521-M4_3523-b)} It is plotted each PL spectra result with the correspondent e1-hh1 and e1-lh1m transitions energies. \relax }}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scheme of the PR effect where it shows the carrier dynamics, in left can see the photoinduced changes by the laser is applied.\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces PR Scheme}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces PR experiments to samples: M4\textscale {.7}{\textunderscore }3171, M4\textscale {.7}{\textunderscore }3172 and M4\textscale {.7}{\textunderscore }3226 at 30K. Arrows point to calculated transitions for each sample, the used laser wavelength was the same, which in PL experiments and the power used in each of these was 5mW. Dashed line point the GaAs substrate.\relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces PR experiments to samples: M4\textscale {.7}{\textunderscore }3140, M4\textscale {.7}{\textunderscore }3141, M4\textscale {.7}{\textunderscore }3521, M4\textscale {.7}{\textunderscore }3522 and M4\textscale {.7}{\textunderscore }3523 at 30K. Arrows point to calculated transitions for each sample, the used laser wavelength was the same, which in PL experiments and the previous PR experiments. Dashed line indicate the GaAs substrate, in these samples this transition is well located. The PR spectra of sample M4\textscale {.7}{\textunderscore }3522 p-ype doped (orange) is five times smaller than their correspond n-type, the sample M4\textscale {.7}{\textunderscore }3521. The experiments in sample M4\textscale {.7}{\textunderscore }3140 was performed at 2.5mW, then was multiply it by four in according to samples M4\textscale {.7}{\textunderscore }3521 and M4\textscale {.7}{\textunderscore }3523, in case of the sampleM4\textscale {.7}{\textunderscore }3141 even if, was performed at a power = 5mW the result was 5 times smaller than sample M4\textscale {.7}{\textunderscore }3521. The discussion about of this is explained in the text. \relax }}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of : a) PR spectra of the 3521 (n-type) and 3522 (p-type) samples, the p-type sample is 5 times smaller than n-type sample. b) R spectra obtained at same time in each experiment, the arrows point to each direct transitions for two first confined energies. The line shape is practically the same in both spectra.\relax }}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The PR comparison between samples M4\textscale {.7}{\textunderscore }3521 (ACQWs-2) and M4\textscale {.7}{\textunderscore }3523 (SCQWs), the electron wave function are plotted for each sample where, the SCQWs sample at top left and at top right to ACQWs sample. The top arrows pointed to forbidden transitions in ASQWs-1 sample, while the bottom arrows pointed to the direct transitions in both samples. \relax }}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces PR spectra of the ACQWs-1 sample designed as a function of slits aperture, where it can see the increase of peak resolution as decrease the aperture of slits.\relax }}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces The peak tends to height as increase the laser power, which also is very observable as a redshift. \relax }}{47}{figure.caption.38}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Trions formation scheme in terms of band structure \subref {subfig:chapter-4-trions-scheme-a)} in this case, the exciton is bound to an electron in the conduction band leading to a three-body system knew as negative trion ${\mathbf {X}}^{\mathrm {\ensuremath {-}}}$ . On the other hand, in \subref {subfig:chapter-4-trions-scheme-b)} it presents the possible formation of ${\mathbf {X}}^{\mathrm {\ensuremath {-}}}$ due to a slight width of one in the CQWS, consequently, the narrow well transfers electrons through tunneling to a wide well, if it's calculated the wave functions of this structure, the wave functions have the characteristic of to be distributed asymmetrically as in the case of the applied electric field along $z$ \cite {sivalertporn2016effectofbarrier,debbar1989coupled}. \relax }}{48}{figure.caption.39}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Results to self-consistently Schrodinger-Poisson equation, in order with down to top the n-type layer $\mathrm {Al_{0.15}Ga_{0.85}As}$ doped ( $6\times 10^{18} \mathrm {cm}^{-3}$) is increasing in width from 15nm, 75nm, 150nm to 300nm. The goal of this is to calculate in a general way the effects of the dopped layer, specifically due to the electric field induced by this. The strength of the field is expressed in kVcm units, although this magnitude si great, we assume that doesn't significantly, latter we explained this.\relax }}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Band conduction profile $V(z)$ calculated by numerical solution of self-consistent Schr\"odinger-Poisson equation. The calculations were performed considering the width of the doped n-type $6\times 10^{18}$ layer with 600nm. The zoom inset shows the comparison between total potential calculated (blue) and when applied field $F\!\approx \! 1.2 \mathrm {kVcm^{-1}}$ (dotted magenta), where at around of CQWs zone are similar.\relax }}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{53}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {xchapter}{CONCLUSIONS }{54}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
