This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file out-ruco/2021-ruco-phd-thesis.nlo....done (36 entries accepted, 0 rejected).
Sorting entries....done (192 comparisons).
Generating output file out-ruco/2021-ruco-phd-thesis.nls....done (57 lines written, 0 warnings).
Output written in out-ruco/2021-ruco-phd-thesis.nls.
Transcript written in out-ruco/2021-ruco-phd-thesis.nlg.
