
\begin{thenomenclature} 
\nomgroup{Symbols}
  \item [{0D}]\begingroup Zero-dimensional\nomeqref {0}\nompageref{III}
  \item [{1D}]\begingroup One-dimensional\nomeqref {0}\nompageref{III}
  \item [{2D}]\begingroup Two-dimensional\nomeqref {0}\nompageref{III}
  \item [{2DEG}]\begingroup Two-dimensional electron gas\nomeqref {0}\nompageref{III}
  \item [{3D}]\begingroup Tree-dimensional\nomeqref {0}\nompageref{III}
\nomgroup{A}
  \item [{ACQWs}]\begingroup Asymmetric coupled quantum wells\nomeqref {0}\nompageref{III}
\nomgroup{B}
  \item [{BIA}]\begingroup Bulk inversion asymmetry\nomeqref {0}\nompageref{III}
  \item [{\textbf{BL}}]\begingroup Beer-Lambert law\nomeqref {0}\nompageref{III}
  \item [{\textbf{BZ}}]\begingroup \emph{Brillouin zone}\nomeqref {0}\nompageref{III}
\nomgroup{C}
  \item [{CB}]\begingroup Conduction band\nomeqref {0}\nompageref{III}
  \item [{CCD}]\begingroup Charge coupled device\nomeqref {0}\nompageref{III}
  \item [{CQWs}]\begingroup Coupled Quantum Wells\nomeqref {0}\nompageref{III}
\nomgroup{D}
  \item [{\textbf{DX}}]\begingroup Direct exciton\nomeqref {0}\nompageref{III}
\nomgroup{E}
  \item [{$e$}]\begingroup electron\nomeqref {0}\nompageref{III}
  \item [{EMA}]\begingroup Effective Mass Approximation\nomeqref {0}\nompageref{III}
\nomgroup{F}
  \item [{fcc}]\begingroup Face-centered cubic\nomeqref {0}\nompageref{III}
  \item [{FDM}]\begingroup Finite difference method\nomeqref {0}\nompageref{III}
  \item [{FWHM}]\begingroup Full width at half-maximum\nomeqref {0}\nompageref{III}
\nomgroup{H}
  \item [{$\hbar$}]\begingroup Planck constant\nomeqref {0}\nompageref{III}
  \item [{hh}]\begingroup Heavy hole\nomeqref {0}\nompageref{III}
\nomgroup{I}
  \item [{\textbf{IX}}]\begingroup Indirect exciton\nomeqref {0}\nompageref{III}
\nomgroup{L}
  \item [{$(hkl)$}]\begingroup Family of lattice planes with Miller indices $h$, $k$ and $l$\nomeqref {0}\nompageref{III}
  \item [{lh}]\begingroup Light hole\nomeqref {0}\nompageref{III}
\nomgroup{M}
  \item [{$m_{0}$}]\begingroup electron effective mass\nomeqref {0}\nompageref{III}
\nomgroup{P}
  \item [{PD}]\begingroup Photo-detector\nomeqref {0}\nompageref{III}
  \item [{PL}]\begingroup Photoluminiscense spectroscopy\nomeqref {0}\nompageref{III}
  \item [{PRD}]\begingroup Photo-Reflectance Differential Spectroscopy \nomeqref {0}\nompageref{III}
  \item [{PR}]\begingroup Photo-reflectance spectroscopy  \nomeqref {0}\nompageref{III}
\nomgroup{Q}
  \item [{QS}]\begingroup Quantum Structures\nomeqref {0}\nompageref{III}
  \item [{QW}]\begingroup Quantum Well\nomeqref {0}\nompageref{III}
\nomgroup{R}
  \item [{RAS}]\begingroup Reflectance Anisotropy Spectroscopy \nomeqref {0}\nompageref{III}
  \item [{R}]\begingroup Reflectance spectroscopy\nomeqref {0}\nompageref{III}
\nomgroup{S}
  \item [{SCQWs}]\begingroup Symmetric coupled quantum wells\nomeqref {0}\nompageref{III}
  \item [{SIA}]\begingroup Structure inversion asymmetry\nomeqref {0}\nompageref{III}
\nomgroup{T}
  \item [{TB}]\begingroup Tight binding\nomeqref {0}\nompageref{III}
\nomgroup{V}
  \item [{VB}]\begingroup Valence band\nomeqref {0}\nompageref{III}

\end{thenomenclature}
