\addvspace {10\p@ }
\contentsline {xchapter}{List of Figures}{II}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{List of Tables}{V}{chapter*.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physical Background }{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physical model}{15}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{EXPERIMENTAL DETAILS AND RESULTS }{23}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of samples description}}{26}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Photo-cathodes, usually implemented in PD to the spectroscopy of semiconductors\cite {tkachenko2006opticalspectroscopy}.\relax }}{28}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces PL experimental parameters implemented in each sample, all experiments were carried about 14K and was used the same red (680 nm) laser diode. The measured parameters as a Wavelength step or number of acquisitions per step Wavelength were optimized as explains in the text. \relax }}{30}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison table between experimental transitions obtained trough PL measures and numerical transitions calculated as explained in \Cref {sec:chapter}\relax }}{36}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {xchapter}{CONCLUSIONS }{53}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
