\backcite {fox2002optical}{{II}{(document)}{Doc-Start}}
\backcite {sivalertporn2016effectofbarrier,debbar1989coupled}{{IV}{(document)}{Doc-Start}}
\backcite {tkachenko2006opticalspectroscopy}{{V}{(document)}{Doc-Start}}
\backcite {ask2017ase}{{VII}{(document)}{Doc-Start}}
\backcite {alonso2018solcore}{{VII}{(document)}{Doc-Start}}
\backcite {hebal2021general}{{VII}{(document)}{Doc-Start}}
\backcite {momma2011vesta}{{VII}{(document)}{Doc-Start}}
\backcite {pgftikz}{{VII}{(document)}{Doc-Start}}
\backcite {sundram1991structures}{{2}{1}{chapter.1}}
\backcite {piprek2017handbook}{{2}{1.1}{section.1.1}}
\backcite {alloul2010introduction,cardona2005fundamentals}{{2}{1.1}{section.1.1}}
\backcite {alloul2010introduction}{{2}{1.1}{equation.1.1.1}}
\backcite {piprek2017handbook}{{3}{1.1}{equation.1.1.2}}
\backcite {boer2018semiconductor}{{3}{1.1}{equation.1.1.2}}
\backcite {vurgaftman2020bands}{{4}{1.1.1}{figure.caption.10}}
\backcite {piprek2017handbook}{{5}{1.1.1}{figure.caption.10}}
\backcite {fox2002optical}{{6}{1.3}{figure.caption.12}}
\backcite {vogl1983asemiempirical}{{6}{1.1.1}{figure.caption.12}}
\backcite {rpmuller2017}{{6}{1.1.1}{figure.caption.12}}
\backcite {fox2002optical,cardona2005fundamentals}{{7}{1.1.1}{figure.caption.12}}
\backcite {fox2002optical}{{8}{1.1.1}{figure.caption.13}}
\backcite {leonard2017exciton}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {harrison2016quantum}{{10}{1.2}{figure.caption.15}}
\backcite {harrison2016quantum,pauli1925zusammenhang}{{11}{1.2.1}{figure.caption.16}}
\backcite {cardona2005fundamentals}{{11}{1.2.1}{figure.caption.16}}
\backcite {harrison2016quantum,chuang1995physics,singh2003electronic,bastard1990wave,fox2002optical,davies1998physics}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {de2014introduccion,griffiths2018introduction,sakurai1995modern,cohen2019quantum,chuang1995physics,harrison2016quantum,fox2002optical,bastard1990wave}{{13}{1.2.2}{equation.1.2.3}}
\backcite {harrison2016quantum}{{13}{1.2.2}{figure.caption.18}}
\backcite {harrison2016quantum}{{14}{1.2.2}{figure.caption.18}}
\backcite {rivera2020light}{{14}{1.3}{section.1.3}}
\backcite {van1989laws}{{16}{2}{chapter.2}}
\backcite {powell2010symmetry,tapp2021symmetry}{{16}{2.1}{section.2.1}}
\backcite {powell2010symmetry}{{16}{2.1}{section.2.1}}
\backcite {powell2010symmetry,cornwell1997group,muller2013symmetry}{{16}{2.1}{section.2.1}}
\backcite {kittel2018kittel,solyom2007fundamentals}{{16}{2.1}{section.2.1}}
\backcite {kittel2018kittel}{{17}{2.1}{section.2.1}}
\backcite {kittel2018kittel}{{17}{2.1}{section.2.1}}
\backcite {chatterjee2008crystallography}{{17}{2.1}{figure.caption.19}}
\backcite {kittel2018kittel,mckelvey1966solid}{{18}{2.1}{figure.caption.19}}
\backcite {chatterjee2008crystallography}{{18}{2.1}{figure.caption.19}}
\backcite {chatterjee2008crystallography}{{18}{2.1}{figure.caption.19}}
\backcite {malgrange2014symmetry,powell2010symmetry}{{18}{2.1}{figure.caption.19}}
\backcite {ashcroft1976solid}{{18}{2.1}{figure.caption.19}}
\backcite {ashcroft1976solid,powell2010symmetry}{{18}{2.1}{figure.caption.19}}
\backcite {powell2010symmetry}{{18}{2.1}{figure.caption.19}}
\backcite {powell2010chapter1}{{18}{\TextOrMath {\textasteriskcentered }{*}}{figure.caption.19}}
\backcite {dresselhaus2007group,cardona2005fundamentals,parmenter1955symmetry,butcher2013crystalline}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {bir1974symmetry}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {bir1974symmetry}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {harrison1973bond,vogl1983asemiempirical,slater1954simplified}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {dresselhaus2007group}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {dresselhaus2007group,bir1974symmetry}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {sep-symmetry-breaking}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {bir1974symmetry}{{20}{\TextOrMath {\textasteriskcentered }{*}}{subsection.2.1.1}}
\backcite {orton2015molecular}{{24}{3.1}{section.3.1}}
\backcite {orton2015molecular,grundmann2010physics}{{24}{3.1}{section.3.1}}
\backcite {yuan2018tunneling}{{25}{3.1}{figure.caption.21}}
\backcite {weiner2017light}{{27}{3.2}{section.3.2}}
\backcite {einstein1905uber}{{28}{3.2}{figure.caption.23}}
\backcite {tkachenko2006opticalspectroscopy}{{28}{3.2}{figure.caption.23}}
\backcite {tkachenko2006opticalspectroscopy}{{28}{3.2}{table.caption.24}}
\backcite {carlos2020thesis}{{30}{3.2.1}{figure.caption.25}}
\backcite {chuang2012physics,jimenez2016spectroscopic}{{32}{3.2.1}{figure.caption.27}}
\backcite {jimenez2016spectroscopic,lu2018spectroscopy,ball2001basicsspectroscopy}{{32}{3.2.1}{equation.3.2.1}}
\backcite {demtreder2019electrodynamics,sole2005introductionspectroscopy}{{32}{3.2.1}{equation.3.2.3}}
\backcite {alonso2018solcore}{{33}{3.2.1}{equation.3.2.4}}
\backcite {khmissi2010effectcarriers,kundrotas2005excitonic}{{35}{3.2.1}{figure.caption.29}}
\backcite {kundrotas2005excitonic}{{35}{3.2.1}{figure.caption.29}}
\backcite {singh1984theory,juang1986field,maluenda1983abrupttransitions}{{36}{3.2.1}{table.caption.30}}
\backcite {shanabrook1987photoreflectance}{{37}{3.2.2}{equation.3.2.6}}
\backcite {seraphin1972electric,aspnes1973surface,misiewicz1999photoreflectance,sydor1989photoreflectanceinterfaces}{{37}{3.2.2}{equation.3.2.6}}
\backcite {shanabrook1987photoreflectance,theis1988excitonic,theis1989extrinsic,gontijo1994photoreflectance}{{37}{3.2.2}{equation.3.2.6}}
\backcite {misiewicz1999photoreflectance}{{38}{3.2.2}{figure.caption.31}}
\backcite {misiewicz1999photoreflectance}{{39}{3.2.2}{figure.caption.32}}
\backcite {shen1995franz}{{39}{3.2.2}{figure.caption.34}}
\backcite {delsole1978effect}{{40}{3.2.2}{figure.caption.34}}
\backcite {cardona1969modulation,seraphin1966bandstructure}{{41}{3.2.2}{figure.caption.34}}
\backcite {fox1991excitonic}{{43}{3.2.2.1}{figure.caption.35}}
\backcite {shen1986observation}{{43}{3.2.2.1}{figure.caption.35}}
\backcite {shen1986observation,shen1987photoreflectance}{{43}{3.2.2.1}{figure.caption.35}}
\backcite {fang1988allowed,sivalertporn2016effectofbarrier}{{43}{3.2.2.1}{figure.caption.35}}
\backcite {bastard1982exciton,shinozuka1983wannier}{{45}{3.2.2.1}{figure.caption.38}}
\backcite {kheng1993observation}{{45}{3.2.2.1}{figure.caption.38}}
\backcite {lampert1958mobile}{{45}{3.2.2.1}{figure.caption.38}}
\backcite {kheng1993observation,stebe1989ground}{{45}{3.2.2.1}{figure.caption.38}}
\backcite {aceituno2011therole}{{46}{3.2.2.1}{figure.caption.38}}
\backcite {yuan2018tunneling}{{46}{\TextOrMath {\textasteriskcentered }{*}}{figure.caption.38}}
\backcite {sivalertporn2016effectofbarrier,debbar1989coupled}{{47}{3.16}{figure.caption.39}}
\backcite {manassen1996exciton,finkelstein1996negatively}{{47}{3.2.2.1}{figure.caption.39}}
\backcite {sibeldin2001formation,israel2005trions,manassen1996exciton,kheng1993observation,finkelstein1996negatively}{{48}{3.2.2.1}{figure.caption.39}}
\backcite {jirauschek2014modeling,harrison2016chap3}{{48}{3.2.2.1}{figure.caption.39}}
\backcite {hebal2021general}{{48}{3.2.2.1}{equation.3.2.8}}
\backcite {ram2004theschrodinger}{{48}{3.2.2.1}{equation.3.2.8}}
\backcite {cassan2000onthereduction,ando1987calculation,bastard1990wave}{{49}{3.2.2.1}{equation.3.2.8}}
\backcite {jirauschek2014modeling,jovanovic2005mechanisms}{{49}{3.2.2.1}{figure.caption.40}}
\backcite {lastras1999model}{{51}{3.2.2.1}{figure.caption.41}}
\backcite {aspnes1973surface,aspnes1985anisotropies, aspnes1985above}{{51}{3.2.3}{subsection.3.2.3}}
\backcite {wei1995theory}{{51}{3.2.3}{subsection.3.2.3}}
\backcite {*}{{54}{4}{chapter.4}}
