\backcite {fox2002optical}{{II}{(document)}{Doc-Start}}
\backcite {ask2017ase}{{V}{(document)}{Doc-Start}}
\backcite {alonso2018solcore}{{V}{(document)}{Doc-Start}}
\backcite {hebal2021general}{{V}{(document)}{Doc-Start}}
\backcite {momma2011vesta}{{V}{(document)}{Doc-Start}}
\backcite {pgftikz}{{V}{(document)}{Doc-Start}}
\backcite {sundram1991structures}{{2}{1}{chapter.1}}
\backcite {piprek2017handbook}{{2}{1.1}{section.1.1}}
\backcite {alloul2010introduction,cardona2005fundamentals}{{2}{1.1}{section.1.1}}
\backcite {alloul2010introduction}{{2}{1.1}{equation.1.1.1}}
\backcite {piprek2017handbook}{{3}{1.1}{equation.1.1.2}}
\backcite {boer2018semiconductor}{{3}{1.1}{equation.1.1.2}}
\backcite {vurgaftman2020bands}{{4}{1.1.1}{figure.caption.10}}
\backcite {piprek2017handbook}{{5}{1.1.1}{figure.caption.10}}
\backcite {fox2002optical}{{6}{1.3}{figure.caption.12}}
\backcite {vogl1983asemiempirical}{{6}{1.1.1}{figure.caption.12}}
\backcite {rpmuller2017}{{6}{1.1.1}{figure.caption.12}}
\backcite {fox2002optical,cardona2005fundamentals}{{7}{1.1.1}{figure.caption.12}}
\backcite {fox2002optical}{{8}{1.1.1}{figure.caption.13}}
\backcite {leonard2017exciton}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {harrison2016quantum}{{10}{1.2}{figure.caption.15}}
\backcite {harrison2016quantum,pauli1925zusammenhang}{{11}{1.2.1}{figure.caption.16}}
\backcite {cardona2005fundamentals}{{11}{1.2.1}{figure.caption.16}}
\backcite {harrison2016quantum,chuang1995physics,singh2003electronic,bastard1990wave,fox2002optical,davies1998physics}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {de2014introduccion,griffiths2018introduction,sakurai1995modern,cohen2019quantum,chuang1995physics,harrison2016quantum,fox2002optical,bastard1990wave}{{13}{1.2.2}{equation.1.2.3}}
\backcite {harrison2016quantum}{{13}{1.2.2}{figure.caption.18}}
\backcite {harrison2016quantum}{{14}{1.2.2}{figure.caption.18}}
\backcite {rivera2020light}{{14}{1.3}{section.1.3}}
\backcite {van1989laws}{{16}{2}{chapter.2}}
\backcite {powell2010symmetry,tapp2021symmetry}{{16}{2.1}{section.2.1}}
\backcite {powell2010symmetry}{{16}{2.1}{section.2.1}}
\backcite {powell2010symmetry,cornwell1997group,muller2013symmetry}{{16}{2.1}{section.2.1}}
\backcite {kittel2018kittel,solyom2007fundamentals}{{16}{2.1}{section.2.1}}
\backcite {kittel2018kittel}{{17}{2.1}{section.2.1}}
\backcite {kittel2018kittel}{{17}{2.1}{section.2.1}}
\backcite {chatterjee2008crystallography}{{17}{2.1}{figure.caption.19}}
\backcite {kittel2018kittel,mckelvey1966solid}{{18}{2.1}{figure.caption.19}}
\backcite {chatterjee2008crystallography}{{18}{2.1}{figure.caption.19}}
\backcite {chatterjee2008crystallography}{{18}{2.1}{figure.caption.19}}
\backcite {malgrange2014symmetry,powell2010symmetry}{{18}{2.1}{figure.caption.19}}
\backcite {ashcroft1976solid}{{18}{2.1}{figure.caption.19}}
\backcite {ashcroft1976solid,powell2010symmetry}{{18}{2.1}{figure.caption.19}}
\backcite {powell2010symmetry}{{18}{2.1}{figure.caption.19}}
\backcite {powell2010chapter1}{{18}{\TextOrMath {\textasteriskcentered }{*}}{figure.caption.19}}
\backcite {dresselhaus2007group,cardona2005fundamentals,parmenter1955symmetry,butcher2013crystalline}{{19}{2.1.1}{subsection.2.1.1}}
