{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces GaAs substrate growth direction}}{\reset@font\mlffont 24}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces AlGaAs superlattice}}{\reset@font\mlffont 25}{figure.caption.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces Processes that occur inside a solid in the light-matter interaction phenomena.\relax }}{\reset@font\mlffont 27}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces PL Scheme}}{\reset@font\mlffont 29}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces Subfigure \subref {subfig:chapter-3-PL-experiments-M4_3171-M4_3172-M4_3226-a)} shows PL experiments of the samples M4\textscale {.7}{\textunderscore }3171 , M4\textscale {.7}{\textunderscore }3172 and M4\textscale {.7}{\textunderscore }3226 , where show spectra and results measured at 14K. Plots in how the comparison between these samples, where clearly can see the relative intensity among in each experiment. In \subref {subfig:chapter-3-PL-experiments-M4_3171-M4_3172-M4_3226-b)} it can be seen each PL spectra with the respective direct transitions numerically calculated, hh1 and lh1 indicates the first energy level that corresponds to heavy- and light-holes respectively.\relax }}{\reset@font\mlffont 31}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Absorption calculated as a function of sample depth, dashed lines closed the CQWs region, left: \Cref {subfig:chapter-3-Absorption-M4_3171-a),subfig:chapter-3-Absorption-M4_3172-b),subfig:chapter-3-Absorption-M4_3226-c)},here the samples have Al$_{x}$Ga$_{1-x}$As layers with different compositions $x=0.15$,$x=0.2$ and $x=0.3$ this results in a change of refractive index then also expected in absorption. Right: \Cref {subfig:chapter-3-Absorption-M4_3140-d),subfig:chapter-3-Absorption-M4_3521-e)M4a),subfig:chapter-3-Absorption-M4_3523-f)} these samples are equal in structure but change the width of one oM4a)f the QWs, therefore the absorption manifests more homogenous than the first three samples. \relax }}{\reset@font\mlffont 33}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces \subref {subfig:chapter-3-PL-experiments-M4_3140-M4_3521-M4_3523-a)} Shows the PL spectra to samples M4\textscale {.7}{\textunderscore }3140, M4\textscale {.7}{\textunderscore }3521 and M4\textscale {.7}{\textunderscore }3523, in this comparison is clear the shift between these in respect to first transitions. The relative change in width of one of the QW modify the energy transitions being the sample 3521 the lowest energy. \subref {subfig:chapter-3-PL-experiments-M4_3140-M4_3521-M4_3523-b)} It is plotted each PL spectra result with the correspondent e1-hh1 and e1-lh1m transitions energies. \relax }}{\reset@font\mlffont 35}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces Scheme of the PR effect where it shows the carrier dynamics, in left can see the photoinduced changes by the laser is applied.\relax }}{\reset@font\mlffont 37}{figure.caption.31}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces PR Scheme}}{\reset@font\mlffont 38}{figure.caption.32}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces PR experiments to samples: M4\textscale {.7}{\textunderscore }3171, M4\textscale {.7}{\textunderscore }3172 and M4\textscale {.7}{\textunderscore }3226 at 30K. Arrows point to calculated transitions for each sample, the used laser wavelength was the same, which in PL experiments and the power used in each of these was 5mW. Dashed line point the GaAs substrate.\relax }}{\reset@font\mlffont 40}{figure.caption.33}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.11}{\ignorespaces PR experiments to samples: M4\textscale {.7}{\textunderscore }3140, M4\textscale {.7}{\textunderscore }3141, M4\textscale {.7}{\textunderscore }3521, M4\textscale {.7}{\textunderscore }3522 and M4\textscale {.7}{\textunderscore }3523 at 30K. Arrows point to calculated transitions for each sample, the used laser wavelength was the same, which in PL experiments and the previous PR experiments. Dashed line indicate the GaAs substrate, in these samples this transition is well located. The PR spectra of sample M4\textscale {.7}{\textunderscore }3522 p-ype doped (orange) is five times smaller than their correspond n-type, the sample M4\textscale {.7}{\textunderscore }3521. The experiments in sample M4\textscale {.7}{\textunderscore }3140 was performed at 2.5mW, then was multiply it by four in according to samples M4\textscale {.7}{\textunderscore }3521 and M4\textscale {.7}{\textunderscore }3523, in case of the sampleM4\textscale {.7}{\textunderscore }3141 even if, was performed at a power = 5mW the result was 5 times smaller than sample M4\textscale {.7}{\textunderscore }3521. The discussion about of this is explained in the text. \relax }}{\reset@font\mlffont 41}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.12}{\ignorespaces Comparison of : a) PR spectra of the 3521 (n-type) and 3522 (p-type) samples, the p-type sample is 5 times smaller than n-type sample. b) R spectra obtained at same time in each experiment, the arrows point to each direct transitions for two first confined energies. The line shape is practically the same in both spectra.\relax }}{\reset@font\mlffont 42}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.13}{\ignorespaces The PR comparison between samples M4\textscale {.7}{\textunderscore }3521 (ACQWs-2) and M4\textscale {.7}{\textunderscore }3523 (SCQWs), the electron wave function are plotted for each sample where, the SCQWs sample at top left and at top right to ACQWs sample. The top arrows pointed to forbidden transitions in ASQWs-1 sample, while the bottom arrows pointed to the direct transitions in both samples. \relax }}{\reset@font\mlffont 44}{figure.caption.36}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.14}{\ignorespaces PR spectra of the ACQWs-1 sample designed as a function of slits aperture, where it can see the increase of peak resolution as decrease the aperture of slits.\relax }}{\reset@font\mlffont 45}{figure.caption.37}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.15}{\ignorespaces The peak tends to height as increase the laser power, which also is very observable as a redshift. \relax }}{\reset@font\mlffont 46}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.16}{\ignorespaces Trions formation scheme in terms of band structure \subref {subfig:chapter-4-trions-scheme-a)} in this case, the exciton is bound to an electron in the conduction band leading to a three-body system knew as negative trion ${\mathbf {X}}^{\mathrm {\ensuremath {-}}}$ . On the other hand, in \subref {subfig:chapter-4-trions-scheme-b)} it presents the possible formation of ${\mathbf {X}}^{\mathrm {\ensuremath {-}}}$ due to a slight width of one in the CQWS, consequently, the narrow well transfers electrons through tunneling to a wide well, if it's calculated the wave functions of this structure, the wave functions have the characteristic of to be distributed asymmetrically as in the case of the applied electric field along $z$ \cite {sivalertporn2016effectofbarrier,debbar1989coupled}. \relax }}{\reset@font\mlffont 47}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.17}{\ignorespaces Results to self-consistently Schrodinger-Poisson equation, in order with down to top the n-type layer $\mathrm {Al_{0.15}Ga_{0.85}As}$ doped ( $6\times 10^{18} \mathrm {cm}^{-3}$) is increasing in width from 15nm, 75nm, 150nm to 300nm. The goal of this is to calculate in a general way the effects of the dopped layer, specifically due to the electric field induced by this. The strength of the field is expressed in kVcm units, although this magnitude si great, we assume that doesn't significantly, latter we explained this.\relax }}{\reset@font\mlffont 49}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.18}{\ignorespaces Band conduction profile $V(z)$ calculated by numerical solution of self-consistent Schr\"odinger-Poisson equation. The calculations were performed considering the width of the doped n-type $6\times 10^{18}$ layer with 600nm. The zoom inset shows the comparison between total potential calculated (blue) and when applied field $F\!\approx \! 1.2 \mathrm {kVcm^{-1}}$ (dotted magenta), where at around of CQWs zone are similar.\relax }}{\reset@font\mlffont 50}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.19}{\ignorespaces \relax }}{\reset@font\mlffont 52}{figure.caption.42}}
