\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{V}{chapter*.3}%
\contentsline {chapter}{Abbreviations}{VI}{section*.4}%
\contentsline {chapter}{List of codes and packages}{VII}{section*.6}%
\contentsline {chapter}{Symbols}{VIII}{section*.8}%
\contentsline {chapter}{\numberline {1}Physical Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Semiconductor Bandstructure}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Valence and Conduction Bands}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Excitons}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Semiconductor Low-Dimensional Structures}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Quantum wells}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Preliminary approach of Quantum Confinement effect in QWs}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Summary}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Physical model}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Symmetry Context}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The symmetry and the Band Structure}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Symmetry breaking in Semiconductor Structures}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}General revision of numerical methods}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Finite Difference Method}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Structural Parameters}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Anisotropy model in CQWs }{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}EXPERIMENTAL DETAILS AND RESULTS}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Samples Description}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spectroscopy: Experimental setups and experimental results}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Photoluminiscence Spectroscopy (PL)}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Photorreflectance spectroscopy (PR)}{37}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Excitonic effects}{43}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}The PR summary}{52}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Reflectance Anisotropy Spectroscopy (RAS)}{52}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}CONCLUSIONS}{54}{chapter.4}%
\contentsline {chapter}{Bibliography}{55}{chapter*.43}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
