\addvspace {10\p@ }
\contentsline {xchapter}{List of Figures}{II}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{List of Tables}{III}{chapter*.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physical Background }{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Band energy diagram for insulators (left), semiconductors(center) and metals (right). The principal difference is the gap energy, for insulators this is longer than semiconductors, although in semiconductors gap energy depends on materials, finally in metals doesn't exist gap energy instead exist an overlap bands characterize these. Dashed line determine Fermi's level. \relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces GaAs crystal lattice, where the each sublattice correspond of each atom species Ga and As. \relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band structure of GaAs, \subref {subfig:subsubsection-1.1.1-GaAsbands-1-a)} hows the zoom around of $\Gamma $ to denote the direct band gap and the electrons energy needed to jump from valence to conduction band. \subref {subfig:subsubsection-1.1.1-GaAsbands-1-b)} denotes the two directions to dispersion of the bands corresponds to Brillouin zone: $\Gamma \to \mathrm {X}$ and $\Gamma \to \mathrm {L}$.\cite {fox2002optical}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Two typical transitions for GaAs near $\boldsymbol {k}=0$. The first one correspond to the heavy-hole and second one to the light-hole. \relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Qualitative scheme of exciton creation in GaAs as direct gap.\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces General scheme of GaAs/Al$_{x}$Ga$_{1-x}$As heterostructure, at top show the scheme of atomic arranged of this heterjunction, the dashed lines are the matched between two dissimilar materials. In bottom shows the band-edge profile.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Heterostructures from bulk (3D), to Quantum Wells (2D), Quantum Wires (1D) and Quantum Dots (0D). \relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces GaAs/Al$_{x}$Ga$_{1-x}$As Single Quantum Well \relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces General scheme of typical Schrödinger's equation solutions to one-dimensional potential as \subref {subfig:subsection-1.2-single-quantum-well-scheme2-a)} where the Eigenenergies of both electron and holes are denoted with same color depending on $n$ value.\subref {subfig:subsection-1.2-single-quantum-well-scheme2-b)} It's plot, of the subbands in the same case of \subref {subfig:subsection-1.2-single-quantum-well-scheme2-a)} to both particles. \relax }}{13}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Physical model}{15}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \subref {subfig:subsubsection-2.1-crystal-rspace-a)} GaAs crystal structure in ``real space'', this region is known as \emph {unit cell}, into that with dashed line is denoted the primitive cell. This lattice is well-defined by the vectors $\mathbf {a}$, $\mathbf {b}$ and $\mathbf {c}$, these vectors are defined as the basis vectors. In \subref {subfig:subsubsection-2.1-crystal-kspace-b)} is schematized the GaAs crystal structure in $\boldsymbol {k}-$space, also known as \emph {reciprocal space}. \relax }}{17}{figure.caption.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
