This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out-ruco/2021-ruco-phd-thesis.aux
The style file: unsrt.bst
Database file #1: files/references.bib
Warning--I didn't find a database entry for "chuang2012physics"
You've used 148 entries,
            1791 wiz_defined-function locations,
            1219 strings with 28906 characters,
and the built_in function-call counts, 33876 in all, are:
= -- 2932
> -- 1593
< -- 20
+ -- 596
- -- 448
* -- 2459
:= -- 5433
add.period$ -- 446
call.type$ -- 148
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 1403
empty$ -- 3349
format.name$ -- 448
if$ -- 7449
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 191
newline$ -- 739
num.names$ -- 150
pop$ -- 456
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 2451
swap$ -- 201
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 303
width$ -- 151
write$ -- 1595
(There was 1 warning)
