data_image0
_chemical_formula_structural       Ga2Al2As
_chemical_formula_sum              "Ga2 Al2 As1"
_cell_length_a       5.8
_cell_length_b       4.5
_cell_length_c       8.5
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.12393  0.15973  0.33825  1.0000
  Ga  Ga2       1.0  0.61963  0.79864  0.33825  1.0000
  Al  Al1       1.0  0.61963  0.15973  0.67649  1.0000
  Al  Al2       1.0  0.12393  0.79864  0.67649  1.0000
  As  As1       1.0  0.37178  0.47918  0.50737  1.0000
